<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>pudl: vyhledávač fyzikálně-chemických videí</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0TD7RE0NQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y0TD7RE0NQ');
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	        crossorigin="anonymous"></script>


    <!--link rel="stylesheet" type="text/css" href="style4.css"-->
    <link rel="icon" type="image/png" href="ico.png">

    <!-- style here to workaround browser CSS caching -->
    <style>
        * {box-sizing: border-box;}
        body {font-family: "Rubik"; font-size: 14pt; background-color: #fff;}
        h1 {font-weight: normal; font-size: 20pt; margin-bottom: 2em}
        #menu {padding: 0px 20px; display: flex; justify-content: space-between; align-items: center; margin-bottom:3em;}
        #aboutProject {text-align: justify; display: none; margin-bottom: 2em;}
        #subjects {text-align: justify; display: none; margin-bottom: 2em;}
        #logo {width: 100%; max-width: 200px; margin-top:2em; margin-bottom:2em;}
        #subjectList > li:hover {color: #00bfff; cursor: pointer;}
        #searchWrapper {display: flex; justify-content: space-between; flex-wrap: wrap; flex-direction: row-reverse;}
        #searchBar {background-color: #fff; border: solid #000000 4px; padding: 0 30px; color: #000; font-size: 16pt; border-radius: 50px; font-weight: bolder; width: 100%; height: 80px;}
        #searchButton {background-color: #000; border: none; color: #fff; border-radius: 50px; font-size: 42pt; font-weight: bold; padding-bottom: 12px;
                       width: 20%; max-width: 150px; height: 80px; margin-top: 1em}
        #searchButton:hover {background-color: #00bfff;}

        .container {padding: 0px; margin: 0 auto; max-width:1000px; text-align: center; overflow: hidden; background-color: white;}
        a {text-decoration: none; color: black; border-bottom: solid 3px black;}
        a:hover {color: #00bfff; border-bottom: solid 3px #00bfff;}
        ul li {display: inline-block; margin-left: 1em;}

        #empty {width: 0px; height: 0px;}
        #full {height: 235px;}

        .suggestions {margin-left: 30px; width: 100%; max-width: 1000px; height: 100px; color: black; text-align: left;}
        .suggestions > div {cursor: pointer; border-bottom: solid black 2px; padding: 15px;}
        .suggestions > div:hover {background-color: rgba(0, 191, 255, 0.2);}

        #labels {margin-bottom: 1em; width:100%; max-width: 1000px; display: flex; justify-content: space-around; align-items: center;}
        #labels > div {border: 0; background-color: #000; color: white; padding: 0 20px; border-radius: 30px; display: flex; justify-content: space-between;}
        .closing {margin-left: 1em; cursor: pointer;}
        .closing:hover {color: #00bfff;}

        #resultsCount {text-align: center;}
        #resultsCount > p {color: silver; padding: 0.5em;}

        #searchResults {width: 100%; max-width: 1000px; padding: 0px; margin-top: 5em;}
        .videoResult {border-top: solid 4px black; width: 100%; margin: 0px; text-align: left; padding: 3em 1em; transition: background-color 500ms ease;}
        .videoResult:hover {background-color: rgba(0, 191, 255, 0.3); cursor: pointer;}
        .videoOdkaz {color: black;}
    </style>

</head>
<body>




<div class="container">
    
    <div id="menu">
        <div style="width: 300px; text-align: left">  
        <i>Tak tohle bylo to jádro pudla?!</i><br> Faust, J. W. Goethe
        </div>
        <ul>
            <li><a href="#" class="menu" id="toggleSubjects">předměty</a></li>
            <li><a href="#" class="menu" id="toggleProject">o projektu</a></li>
            <li>pudl <a href="#" class="menu" id="pudlBlack">B</a>/<a href="#" class="menu" id="pudlWhite">W</a>/<a href="#" class="menu" id="pudlRand">rand</a>/<a href="#" class="menu" id="pudlOff">off</a></li>
        </ul>
    </div>

    <div id="aboutProject">
    <h1>O projektu</h1>
    <p>
        Podobně nenadále, jako se objevila pandemie COVID-19, bylo na VŠCHT Praha vytvořeno velké množství výukových videí. 
        Jen na Ústavu fyzikální chemie jich vzniklo víc než 1000 kousků a my se v nich od začátku trochu ztráceli. Proto vznikl tento
        rozcestník, který pomocí klíčových slov a našeptávače umožňuje mezi výukovými videi vyhledávat.
    </p>
    <p>
        <a href="https://pudl.vscht.cz">pudl.vscht.cz</a> je výstupem dvou projektů Pedagogické interní grantové agentury (aka PIGA) z roku 2021:
        <ol>
            <li>Sjednocení a rozšíření videí pro výuku bakalářských předmětů fyzikální chemie (vedoucí Michal H. Kolář)</li>
            <li>Katalogizace a tematické propojení videí pro výuku magisterských a specializačních předmětů fyzikální chemie (vedoucí Lukáš Tomaník)</li>
        </ol>
        Na tvorbě rozcestníku se intenzivně podíleli (abecedně) Michaela Černeková, Michal H. Kolář, Lukáš Tomaník a Dalibor Trapl.
    </p>
    <p>
        Kód webu je volně dostupný na <a href="https://github.com/mhkoscience/pudl" target="_blank">https://github.com/mhkoscience/pudl</a>. 
        Komentáře a náměty uvítáme na adrese kolar@vscht.cz.
    </p>
    </div>
    

    <div id="subjects">
    <h1>Předměty</h1>
    <ol id="subjectList"></ol>
    </div>

    <div id="logoWrapper">
        <!--img src="logo-pudl.png" alt="'Tak tohle bylo to jádro pudla!?' Faust, J. W. Goethe" id="logo"-->
        <svg id="logo" version="1.1" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<metadata>
<rdf:RDF>
<cc:Work rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
<dc:title/>
</cc:Work>
</rdf:RDF>
</metadata>
<g transform="translate(0,-277)">
<g transform="matrix(.8943 0 0 .89552 -73.564 184.5)">
<path d="m91.475 104.18c-1.6905 0.61238-3.3001 1.7346-4.0434 3.3661-0.32644 0.69318-0.46441 1.5445-0.12403 2.2465-2.024 0.84558-3.6883 4.3575-4.2739 6.271-0.59061 2.131-0.79972 4.4389-0.34884 6.623 0.38391 1.8629 2.3641 3.3543 4.0781 2.5269 1.479-0.94982 2.3617-2.6649 3.0843-4.2973 1.0975-2.4558 1.5216-5.2385 1.3142-7.9482-0.03718-0.51266-0.18289-1.0142-0.41137-1.4686 1.8777-0.0678 3.7871-0.51234 5.2863-1.0961 0.38711 2.5794 1.0124 5.3085 2.0863 7.3038 0.78089 1.4436 1.8297 2.7978 3.1297 3.2186 0.71465 0.27 1.4719-0.0481 1.8822-0.79582 0.74824-1.1901 1.0774-2.7776 1.2507-4.3461 0.17268-1.8225-0.0256-3.9007-0.99019-5.4602-1.1033-1.4275-2.4577-2.8556-4.1065-3.1385 0.21631-0.72122 0.22944-1.5047-0.22791-2.1429-0.66639-0.91712-1.8507-1.2976-2.9427-1.505-1.5638-0.18958-3.3909 0.0808-4.6429 0.64291z" stroke="#000" stroke-linejoin="round" stroke-width=".36284" fill="black" id="logoHair" />
<path transform="matrix(.29585 0 0 .29585 82.259 103.27)" d="m44.854 41.127c-1.487-0.04407-3.042 0.19108-3.375 0.99024-0.45654 1.4074 0.0393 2.1805 0.41992 3.5248 0.17869 0.69014 0.84653 2.0894 1.7734 2.5533-0.20514 0.6568-0.29793 1.5355-0.44141 2-1.5267-0.72878-3.431-1.526-4.9082-1.9629-2.7965-1.6385-3.7329 0.96028-2.2031 1.7031 1.5632 0.85425 3.3024 1.4938 4.8672 2.0625 4.3244 1.2209 4.5581 2.3847 10.297-1.1211 0.75912-0.72733 0.15999-2.1406-0.9043-2.1641-1.5072 0.32009-3.0588 1.1582-4.3457 1.7637-0.06102-0.6357-0.03443-1.5859-0.13867-2.3984 0.4778-0.24626 0.85804-0.60725 1.0449-1.0273 0.36626-1.1483 0.61132-2.2223 0.71094-3.3594 0.4133-2.4784-0.71538-2.4158-2.7969-2.5645z" fill="black" id="logoMouth"/>
<path d="m94.72 113.8c0.21336 0.076 0.50304-0.063 0.64032-0.22773 0.30532-0.59093-0.03243-1.9887-0.46386-1.9382-1.0045 0.11773-0.63766 1.9431-0.17647 2.1659z" fill="black" id="logoEyeLeft" />
<path d="m92.818 114.22c0.21336 0.076 0.50304-0.063 0.64032-0.22774 0.30532-0.59093-0.03244-1.9887-0.46386-1.9382-1.0045 0.11773-0.63767 1.9431-0.17646 2.1659z" fill="black" id="logoEyeRight" />
<path d="m100.73 117.35c-1.0919 0.0454-1.9051 0.7352-2.5616 1.4504-0.6565 0.71517-1.3254 1.2443-1.876 1.8596-0.33575-0.84997-1.714-0.55391-1.8639 0.4141-1.3644-0.24756-2.4614-0.38954-4.0605-0.54125-1.5991-0.15172-2.2202 0.30586-2.3936 1.0282-0.67778 3.0869-0.023 3.8306 2.2165 3.2701 1.6003-0.61381 3.1394-1.5463 4.4358-2.6558 0.1746 0.67956 1.2747 0.58037 1.641-0.0245 1.2494 0.90382 2.6499 1.717 4.1684 1.4617 0.98295-0.19813 1.2479-2.0058 1.4456-3.3338 0.19765-1.328-0.0165-2.842-1.1516-2.9289z" fill="#00bfff" id="logoTie" />
</g>
</g>
</svg>
    </div>

    <h1>vyhledávač fyzikálně chemických videí</h1>

    <div id="labels"></div>

    
    <div id="searchWrapper">
        <input type="text"
               name="searchBar"
               id="searchBar"
               placeholder="Gibbsova energie nebo něco jiného?">
        <div class="suggestions" id="empty">
        </div>
    </div>

    <div id="resultsCount">
    </div>
    
    <ul id="searchResults">
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>
